:root {
  --navbar-height: 3.5rem; /* adjust once, affects both nav and content spacing */
  --secondary-height: 2rem; /* height of secondary navbar */
}


body{
    background-image: url('Images/BG.png'); 
    
    /* These three lines ensure the image covers the whole screen, 
       doesn't repeat, and stays fixed when the user scrolls. */
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
    /* This color overlay will ensure the image remains subtle */
    background-color: rgba(28, 27, 26, 0.211); /* #CDBCA8 with 40% transparency */
    background-blend-mode: overlay;
    /* min-height: 500vh; */
}

.navbar-custom{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--navbar-height);
    box-sizing: border-box;


    /* Navbar styling INSIDE*/
    background-color: #CDBCA8;
    backdrop-filter: blur(4px);
    box-shadow: 0 3px 8px rgba(222, 221, 221, 0.6); /* 👈 visible under-shadow */
    z-index: 1000; /* ensure navbar is above other content */

    display: flex;
    align-items: center;
    justify-content: center; /* center the inner container horizontally */
}

/* Inner container for spacing */
.nav-inner {
    width: 93%;

    padding-left: 0;   /* logo touches left edge */
    padding-right: 2rem; /* keep some space for links */
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navbar-Logo {
    display: flex;             /* places image and text side-by-side */
    align-items: center;       /* centers them vertically */
    color: inherit;
    gap: 8px;                  /* 👈 adds 5px space between image and text */

    transition: transform 0.3s ease; /* smooth scaling effect */
    margin: 0%;
}


.navbar-LogoImg {
    height: 3rem; /* adjust logo size */
    width: auto;
    object-fit: contain;

    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none; /* remove underline from link */
}

.navbar-LogoText {
    font-size: 1.5rem;
    font-weight: bold;
    color: #766838;
    text-decoration: none;

    font-family: 'Brush Script MT', cursive;
    /*backdrop-filter: blur(4px);*/
    text-shadow: 0 3px 8px rgba(155, 155, 155, 0.851); /* 👈 visible under-shadow */
}

.navbar-Logo:hover {
    text-decoration: none;
    transform: scale(1.08); /* grows to 110% of original size */

}

.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    width: 50%; /* takes up 60% of the parent container */
}

.search-bar .search-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: gray;
}

.search-bar input {
  width: 100%;
  /*padding: 0.5rem 0.75rem;*/
  border: 1.5px solid #ccc;
  border-radius: 25px; /* 👈 rounded corners */
  padding: 8px 45px;

  outline: none;
  transition: all 0.2s ease-in-out;
  font-size: 0.95rem;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.sort-btn {
  background-color: #766838;
  color: #fff;
  border: 1px solid #766838;
  border-radius: 0 25px 25px 0; /* round only right side */
  padding: 2px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}


.search-bar-wrapper {
    display: flex;
    align-items: center;
    width: 50%; /* total width of search + button */
    position: relative;
}

.search-bar-wrapper input {
    flex: 1; /* input takes available space */
    padding: 10px 12px 10px 36px; /* leave space for search icon */
    border-radius: 25px 0 0 25px; /* round only left side */
    border: 1px solid #ccc;
    border-right: none; /* remove right border to connect with button */
    outline: none;
    font-size: 0.95rem;
}

.search-bar-wrapper .sort-btn {
    border-radius: 0 25px 25px 0; /* round only right side */
    border: 1px solid #766838;
    padding: 10px 15px;
    background-color: #766838;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;

    /* FIX: Prevent the content (⇅ Sort) from wrapping onto a second line */
    white-space: nowrap;
}

.search-bar-wrapper .sort-btn:hover {
    background-color: #b09c5e;
    color: #ffffff;
    transform: scale(1.02);
}

.search-bar-wrapper .search-icon {
    position: absolute;
    left: 10px;
    font-size: 18px;
    color: gray;
    top: 50%;
    transform: translateY(-50%);
}



.navbar-profile {
  height: 90%;
  width: 2.2rem;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease;
}


.navbar-profile:hover {
  transform: scale(1.1);
}


/*---------------------------*/
/* --- language selector --- */
/*---------------------------*/

.language-selector {
    position: relative;
}

.lang-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: none;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 6px 10px;
    cursor: pointer;
}

.lang-btn:hover {
  background: #f9f9f9;
}

.flag-icon {
    width: 20px;
    height: 15px;
}

.dropdown {
    position: absolute;
    top: 110%;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    list-style: none;
    padding: 6px 0;
    margin: 0;
    display: none;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.dropdown li {
  padding: 6px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.dropdown li:hover {
  background-color: #f3f3f3;
}

/* show dropdown on hover */
.language-selector:hover .dropdown {
  display: block;
}

/* ===== Secondary Navbar ===== */
.navbar-secondary {
  position: fixed;
  top: var(--navbar-height); /* 👈 sits right below the primary navbar */
  left: 0;
  width: 100%;
  height: var(--secondary-height);
  background-color: rgb(238, 218, 195);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 999; /* just below main navbar */
  display: flex;
  align-items: center;
  justify-content: center;
}


.HamburgerMenu {
    height: 2rem; /* adjust logo size */
    width: auto;
    object-fit: contain;
    cursor: pointer;
    color: #766838;
    background: none;

    
    transition: transform 0.3s ease;
}

.HamburgerMenu:hover {
    transform: scale(1.1); /* grows to 110% of original size */
}


.help-btn {
  background-color: #ffffff;
  color: #766838;
  border: none;
  border-radius: 1.5rem;
  padding: 0.2rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.help-btn:hover {
  background-color: #8d7c4a;
  transform: scale(1.05);
  color: white;
}



.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.95rem;
  color: #666;
  margin-left: 1rem; /* space from hamburger icon */
}

.breadcrumbs a {
  color: #0077cc;
  text-decoration: none;
  transition: color 0.2s ease;
}

.breadcrumbs a:hover {
  color: #005fa3;
  text-decoration: underline;
  transform: scale(1.05);
  transform: translateY(-1px);
}

.breadcrumbs span {
  color: #333; /* current page */
  font-weight: 500;
}

/*------------*/
/* SLIDER BAR */
/*------------*/

.sidebar {
  position: fixed;
  top: calc((var(--navbar-height) + var(--secondary-height))); /* below both navbars */
  left: -250px; /* hidden off-screen */
  width: 250px;
  
  /* FIX: Calculate the height from the bottom of the secondary navbar to the bottom of the screen (100vh) */
  height: calc(100vh - (var(--navbar-height) + var(--secondary-height))); 
  
  background-color: #f7f7f7;
  box-shadow: 3px 0 8px rgba(0,0,0,0.25);
  padding-top: 2rem;
  transition: left 0.3s ease;
  z-index: 998;
  
  /* These two are correct for positioning the button: */
  display: flex;
  flex-direction: column;
}

.sidebar a {
  padding: 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: background 0.2s ease;
}

.sidebar a:hover {
  background-color: #e0e0e0;
  transform : scale(1.02);
}


/* Active class when open */
.sidebar.active {
  left: 0;
  transform: translateX(0);

}

/* Optional animation for hamburger toggle */
.hamburger.active.active {
  transform: rotate(45deg) translateY(8px);
}

.closeBtn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  
  /* CRITICAL: Pushes the button down to the bottom */
  margin-top: auto; 
  
  /* Keeps the button aligned to the right */
  align-self: flex-end; 
  
  /* Adds space around the button at the bottom right corner */
  margin-right: 1rem; 
  margin-bottom: 2rem; 
  
  font-family: 'Brush Script MT', cursive;
  transition: transform 0.2s ease;
}

.closeBtn:hover {
    transform: scale(1.1);
}

/*-----------------*/
/* Main Content */
/*-----------------*/

.site-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* center all content horizontally */
  margin-top: calc(var(--navbar-height) + var(--secondary-height));
  padding: 1rem;

}


.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;

    position: relative; /* or absolute, if you want it over the page */
    /* top: calc(var(--navbar-height) + var(--secondary-height)); */
}

.map-image {
    width: 80%;        /* adjust as needed */
    max-width: 1000px;  /* keeps it from being too big on large screens */
    max-height: 600px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.map-image:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}


.button-list {
  width: 80%;
  max-width: 800px;
  display: flex;
  flex-direction: column; /* stack buttons vertically */
  gap: 1rem; /* space between buttons */
}

.spot-btn {
  display: flex;           /* horizontal layout */
  align-items: center;     /* vertically center image + text */
  justify-content: flex-start; /* align content to left */
  gap: 1rem;               /* space between image and text */
  height: 100px;            /* button height */
  padding: 0;              /* remove default padding */
  border: none;
  border-radius: 0.5rem;
  background-color: #6B7A89;
  color: #eadfd2;
  cursor: pointer;
  box-shadow: 0 8px 8px rgba(47, 44, 44, 0.796);
  transition: all 0.2s ease;
}

.spot-btn:hover {
  background-color: #b09c5e;
  transform: scale(1.02);
}

.spot-img {
  height: 100%;        /* fills the button height */
  width: auto;         /* keeps aspect ratio */
  object-fit: cover;
  border-radius: 5px;

  /* Make the right side fade out */
  -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;

  mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
  mask-repeat: no-repeat;
  mask-size: cover;
}

.spot-name {
  font-size: large;
  font-weight: bold;
  text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.708);
}

.spot-rating {
  font-weight: bold;
  text-shadow: 1px 2px 5px rgba(246, 246, 69, 0.708);
}

.spot-status {
  /* Fix: Add min-width and center text for consistent size and alignment */
  min-width: 4rem; 
  text-align: center;
  
  /* Use auto margin to push the element to the far right */
  margin-left: auto; 
  
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  margin-right: 1rem; /* Spacing from the right edge */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  /* Remove existing text shadow to make the background color pop */
  text-shadow: none; 
}

.spot-status.open {
  background-color: #4CAF50; /* Green (Visible/Ready) */
}

.spot-status.closed {
  background-color: #D32F2F; /* Red (Not Available) */
}

